[Source Media Descriptions]
	"1", "Installation de Microsoft Les instruments de musique", "", ""

[Executable]
	1, XFILES\MSINSTR.EXE,,,,1993-11-19,,,OLDER,,,,ROOT,,,135552,,,,,VITAL
	1, XFILES\MSINSTR.THE,,,,1993-12-10,,,OLDER,,,,ROOT,,,352770,,,,,VITAL
	1, XFILES\MSINSTR.HLP,,,,1993-11-16,,,OLDER,,,,ROOT,,,236769,,,,,

[Files]
	1, LISEZMOI.TXT,,,,1993-11-30,,,OLDER,,,,ROOT,,,16031,,,,,

[System]
	1, xfiles\drivers\msacm.drv,,,,1992-09-01,,,OLDER,!READONLY,,,ROOT,,,28704,SYSTEM,,,1.0.0.18,
	1, xfiles\drivers\msadpcm.acm,,,,1992-09-17,,,OLDER,!READONLY,,,ROOT,,,22992,SYSTEM,,,1.0.0.18,

[Default File Settings]
"STF_BACKUP"     = ""
"STF_COPY"       = "YES"
"STF_DECOMPRESS" = "YES"
"STF_OVERWRITE"  = "ALWAYS"
"STF_READONLY"   = ""
"STF_ROOT"       = ""
"STF_SETTIME"    = "YES"
"STF_TIME"       = "1"
"STF_VITAL"      = ""

